{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcholio/proxy-server.git"
  },
  "author": "Markus Tyrkkö",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marcholio/proxy-server/issues"
  },
  "homepage": "https://github.com/Marcholio/proxy-server#readme",
  "dependencies": {
    "cors-anywhere": "^0.4.0"
  }
}
